Geoban.WPF.WPFClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Geoban.WPF.Models;assembly=Geoban.WPF.Models"
                    xmlns:vm="clr-namespace:Geoban.WPF.WPFClient.ViewModels"
                    xmlns:v="clr-namespace:Geoban.WPF.WPFClient.Views"
                    xmlns:local="clr-namespace:Geoban.WPF.WPFClient.Resources">

    <DataTemplate DataType="{x:Type m:Product}"> 
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Name}" />
            <Label Content="{Binding Price}" />
            <CheckBox IsChecked="{Binding IsDeleted}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ProductTemplate" DataType="{x:Type m:Product}">
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Name}" Style="{StaticResource AddButtonStyle}" />
            <Label Content="{Binding Price}" />
            <CheckBox IsChecked="{Binding IsDeleted}" />
            <Button Content="Calculate" Command="{Binding DataContext.CalculateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Button Content="Calculate 2" Command="{Binding ElementName=Root, Path=DataContext.CalculateCommand}" />
        </StackPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:ProductsViewModel}">
        <v:NewProductsView />
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:ProductViewModel}">
        <v:ProductView />
    </DataTemplate>

</ResourceDictionary>