Geoban.WPF.WPFClient/Views/ProductsView.xaml

<Window x:Class="Geoban.WPF.WPFClient.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geoban.WPF.WPFClient.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:Geoban.WPF.WPFClient.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:Geoban.WPF.WPFClient.Behaviors"
        mc:Ignorable="d"
        Title="ProductsView" Height="300" Width="500">

    <Window.DataContext>
        <vm:ProductsViewModel />
    </Window.DataContext>

    <Window.Resources>



        <sys:Double x:Key="MyButtonWidth">150</sys:Double>
     


    </Window.Resources>
   
    <Grid>


        <DockPanel>


            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">

                <Button x:Name="button" 
                        Content="Dodaj" 
                        Click="Button_Click"
                        Style="{StaticResource AddButtonStyle}"
                        
                         >
                   
                </Button>
                <Button Content="Calculate" 
                        Command="{Binding CalculateCommand}" />

                <!--<Button Content="Usuń" 
                        Background="{StaticResource MyBackgroundBrush}" 
                        Foreground="{StaticResource MyForegroundBrush}"
                        Width="{StaticResource MyButtonWidth}"
                        Height="50"
                        Margin="5"
                        />-->

                <Button Command="{Binding CalculateCommand}">Hello</Button>
              
                <Button Content="Hello">
                    <i:Interaction.Behaviors>
                        <b:ButtonBehavior MyProperty="{Binding SelectedProduct.Color}" />
                    </i:Interaction.Behaviors>
                    
                </Button>
                
                
                <Button Content="Calculate">
                    <i:Interaction.Behaviors>
                        <b:EventToCommandBehavior Command="{Binding CalculateCommand}" />
                    </i:Interaction.Behaviors>

                </Button>

                <Button Content="Calculate 2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding CalculateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>


                <Button Content="Menu">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Calculate" Command="{Binding CalculateCommand}"/>
                            <MenuItem Header="Item 2" />
                            <MenuItem Header="Item 3" /> 
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>


            <!-- ItemsControl -->


            <DockPanel>

                <!-- Products -->
                <ListBox 
                    ItemsSource="{Binding Products}"
                    ItemTemplate="{StaticResource ProductTemplate}"
                    SelectedItem="{Binding SelectedProduct}"
                         />

                <!-- Selected product -->
                <StackPanel>
                    <TextBox Text="{Binding SelectedProduct.Name}" />
                    <TextBox Text="{Binding SelectedProduct.Price}" />
                    <CheckBox IsChecked="{Binding SelectedProduct.IsDeleted}" />
                </StackPanel>

            </DockPanel>




        </DockPanel>

    </Grid>
</Window>
